# pixelfile

.github/workflows/: windows-build.yml
app/: pubspec.yaml
app/android/: .gitignore  build.gradle
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/assets/i18n/: ar.json  az.json  bg.json  bn.json  ca.json  cs.json  da.json  de.json  el.json  en-IN.json  en.json  es-ES.json  et.json  eu.json  fa.json  fi.json  fil-PH.json  fr.json  gl.json  gu.json  he.json  hi.json  hu.json  id.json  it.json  ja.json  km.json  ko.json  mn.json  ms.json  ne.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ro.json  ru.json  si.json  sk.json  sl.json  (+12 more)
app/assets/web/: error-403.html  index.html
app/ios/: MyLocalSendStoreKit.storekit
app/ios/Runner/: Info.plist
app/lib/: main.dart
app/lib/config/: init_error.dart  theme.dart
app/lib/pages/: changelog_page.dart  home_page.dart  language_page.dart  progress_page.dart  receive_history_page.dart  selected_files_page.dart  send_page.dart  troubleshoot_page.dart  web_send_page.dart
app/lib/pages/about/: about_page.dart
app/lib/pages/debug/: debug_page.dart  discovery_debug_page.dart  (+2 more)
app/lib/widget/: brand_intro_overlay.dart  custom_basic_appbar.dart  local_send_logo.dart  pixelfile_logo.dart
app/linux/: my_application.cc
app/macos/Runner/: AppDelegate.swift  Info.plist
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/ShareExtension/: Info.plist
app/web/: index.html  manifest.json
app/windows/runner/: Runner.rc  main.cpp
(+10 files in other folders)
